//
//  CloudLogicAPIFactory.swift
//  MySampleApp
//
//
// Copyright 2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
//
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to 
// copy, distribute and modify it.
//
// Source code generated from template: aws-my-sample-app-ios-swift v0.19
//

import Foundation
import AWSCore
import AWSAuthCore

class CloudLogicAPIFactory {
    static var supportedCloudLogicAPIs: [CloudLogicAPI] {
        
        return [
            CloudLogicAPI(displayName: "TravelJournalAPI",
                apiDescription: "api calls to AWS MySQL instance `traveljournal` ",
                paths: [
                 "/journal", "/journal/123", "/story", "story/123"],
                endPoint: "https://1mholkkqo4.execute-api.eu-west-2.amazonaws.com/Development",
                apiClient: AWSAPI_1MHOLKKQO4_TravelJournalAPIMobileHubClient(forKey: AWSCloudLogicDefaultConfigurationKey)
            ),
        ]
    }
    
    static var cloudLogicAPI: CloudLogicAPI {
        return CloudLogicAPI(displayName: "TravelJournalAPI",
                             apiDescription: "api calls to AWS MySQL instance `traveljournal` ",
                             paths: [
                                "/journal", "/journal/123", "/story", "story/123"],
                             endPoint: "https://1mholkkqo4.execute-api.eu-west-2.amazonaws.com/Development",
                             apiClient: AWSAPI_1MHOLKKQO4_TravelJournalAPIMobileHubClient(forKey: AWSCloudLogicDefaultConfigurationKey)
        )
    }
    
    
    static func setupCloudLogicAPIs() {
        let serviceConfiguration = AWSServiceConfiguration(region: AWSCloudLogicDefaultRegion, credentialsProvider: AWSIdentityManager.default().credentialsProvider)
        AWSAPI_1MHOLKKQO4_TravelJournalAPIMobileHubClient.register(with: serviceConfiguration!, forKey: AWSCloudLogicDefaultConfigurationKey)
    }
}
